node{

def mavenHome = tool name:"Maven3.6.3"

stage('CheckOutCode'){
git branch: 'development', credentialsId: 'e3960fbf-3e44-4ff3-97fb-7b72c5affed2', url: 'https://github.com/github-practice-gitcmds/maven-web-application.git'
}


stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('SonarReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('Upload Artifact to Nexus'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('Deploy to Tomcat'){
sshagent(['bc1f9d7f-3af4-457f-a23c-7e3351b9d105']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.126.250.156:/opt/apache-tomcat-9.0.50/webapps/"
}
}
}
