node
{

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2')), pipelineTriggers([pollSCM('*/10 * * * *')])])
    
def mavenHome = tool name: "maven3.6.3"

stage('CheckoutCode')
{
 git branch: 'development', credentialsId: '662a6948-e2c1-433d-8b09-7e0cd03afcbe', url: 'https://github.com/Nagavaishnavi-K/maven-web-application.git'
}

stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}


stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcatServer')
{

sshagent(['333211d0-01ab-413b-a0c7-10adae1d2789']) 

 {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.192.0:/opt/apache-tomcat-9.0.43/webapps/"  
 }
}

stage('SendEmailNotification')
{
mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: '', to: 'vaishvk.48@gmail.com'

}


}


